# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

SECRET_KEY=
# token для группового чата
BOT_TOKEN=
# token для техподдержки
BOT_TOKEN2=
ip=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
# Это на групповой чат, чтобы добавить в БД
ID_ADMIN=
# Это на техподдержку кто принимает вопросы
ID_ADMIN_FOR_2_BOT=
# Ссылка на техподдержку
TG_SUPPORT_URL=https://t.me/example
# Ссылка на магазин
TG_SHOP_URL=https://google.com
TG_CHAT_BOT_URL=https://t.me/example
# Это id chat группового для fff
CHAT_ID_GROUP=
