[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 5
include_trailing_comma = True

[pytest]
DJANGO_SETTINGS_MODULE = StatisticsTgBot.settings
addopts = --doctest-modules --ignore=common/db/migration/ --disable-warnings
env =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
